# electronics-lab

Instructions/: 20260405_002_vscode_integration_notes.md
android/LabNotebook/: README.md  build.gradle  settings.gradle
android/LabNotebook/app/: build.gradle
android/LabNotebook/app/src/main/: AndroidManifest.xml
android/LabNotebook/app/src/main/java/com/electronicslab/labnotebook/: HelpActivity.java  MainActivity.java
android/LabNotebook/app/src/main/res/layout/: activity_help.xml  activity_main.xml
android/LabNotebook/app/src/main/res/menu/: main_menu.xml
android/LabNotebook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: 20260405_003_lab_notebook_manual.html  20260405_005_architecture_spec.md  20260405_006_component_parameter_master.md
tools/: 20260405_001_schematic_editor.html
tools/schematic_editor/: schematic_editor.html
tools/schematic_editor/components/: components.js
tools/schematic_editor/js/: editor.js  state.js  symbols.js
tools/schematic_editor/samples/: 001_fw_bridge_rectifier.json  002_ne555_astable.json  003_ne555_monostable.json  004_lm386_amplifier.json  005_am_receiver.json  006_led_blinker.json  007_lm317_psu.json  008_npn_switch.json  009_common_emitter_amp.json  010_rc_lowpass.json  011_rc_highpass.json  012_wheatstone_bridge.json  013_tank_circuit.json  014_crystal_oscillator.json  015_7segment_counter.json
