<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/help_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panel"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/panel"
            app:titleTextColor="@color/accent"
            app:navigationIconTint="@color/accent"
            app:popupTheme="@style/ThemeOverlay.LabNotebook.Popup" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/help_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/bg" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
